{
  "CONTRACT_ADDRESS": "0xC673C5c1292c1F32BDABCdFAbD4790a6Ac8941b5",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xC673C5c1292c1F32BDABCdFAbD4790a6Ac8941b5",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Bookshelf and Books",
  "SYMBOL": "BB",
  "MAX_SUPPLY": 150,
  "WEI_COST": 80000000000000000,
  "DISPLAY_COST": 0.08,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "1111",
  "SHOW_BACKGROUND": true
}
